<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" - Believe. Be. Beyond." />
    <title>BlewMinds - Believe. Be. Beyond.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

<body>
    <div class="main">
        <!-- Header -->
        <div class="header_wrapper">
            <div class="header">
                <!-- NavBar -->
                <div class="top_navbar">
                    <div class="nav_tags">
                        <div class="nav_items">
                            <div class="logo">
                                <img src="images/cropped-Blewmind-logo.png" alt="logo">
                            </div>
                        </div>
                        <div class="nav_items">
                            <div class="nav_items_tag">
                                <a class="active" href="">HOME</a>
                            </div>
                            <div class="nav_items_tag">
                                <div class="dropdown">
                                    <button class="dropbtn"><a href="">OUR STORY</a></button>
                                    <div class="dropdown-content">
                                        <a href="#">Who are We</a>
                                        <a href="#">What We do</a>
                                        <a href="#">Our Cluture</a>
                                        <a href="">Our Squad</a>
                                        <a href="">Musings</a>
                                    </div>
                                </div>
                            </div>
                            <div class="nav_items_tag">
                                <div class="dropdown">
                                    <button class="dropbtn"><a href="">OUR PRACTICE</a></button>
                                    <div class="dropdown-content">
                                        <a href="#">Corporate StoryTelling</a>
                                        <a href="#">Executive & Diversity Hiring</a>
                                        <a href="#">Flagship Signature Offerings</a>
                                        <a href="#">Human Resources Consulting</a>
                                        <a href="#">Influencer Marketing & Brand Communications</a>
                                        <a href="">Leadership Consulting</a>
                                        <a href="">Management Consulting – Analytics, Business, Technology</a>
                                        <a href="">Public Relations & Thought Leadership</a>
                                    </div>
                                </div>
                            </div>
                            <div class="nav_items_tag">
                                <div class="dropdown">
                                    <button class="dropbtn"><a href="">MEDIA</a></button>
                                    <div class="dropdown-content">
                                        <a href="#">Galery</a>
                                        <a href="#">Films</a>
                                        <a href="#">Events</a>
                                        <a href="#">Partnes</a>
                                    </div>
                                </div>
                            </div>
                            <div class="nav_items_tag">
                                <a href="">CONTACT US</a>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- MAin Body -->
        <div class="main_body">
            <!-- Slideshow -->
            <div class="body_items">
                Slide show
                <p>Slide show</p>
                <p>Slide show</p>
                <p>
                    Slide sho
                </p>
            </div>
            <!-- About US -->
            <div class="body_items">
                <div class="about">
                    <div class="banner_img">
                        <img src="images/ban-home1.png">
                    </div>
                    <div class="our_story">
                        <div class="heading">OUR STORY</div>
                        <p>BlewMinds is a new age, radical & transformation-thinking eclectic boutique full services
                            StoryTelling Consulting organization.</p>
                        <p>We work in the meaningful spaces of Diversity Hiring, Inclusion Coaching, Employer Brand of
                            Choice, Marketing Communications & Organization Branding, Primary & Secondary Market
                            Research,
                            Leadership Coaching, HR Consulting, Business Coaching, Learning, Capability Development,
                            Technology Consulting, Executive Presence, StoryTelling & Personal Branding.</p>
                        <p>With our focus on Diversity Hiring & Inclusion, we hope to fulfill our purpose towards
                            helping
                            others, enabling their progress & creating equal opportunities for all across our community.
                            From hiring in the Diversity space, enabling LGBTQ+ communities, sensitive training in areas
                            of
                            unconscious bias, to coaching & enabling ‘diverse individuals’, this arena drives our
                            passion
                            towards ‘Inclusion’.</p>
                        <p>We offer end to end services on making people & organizations more productive. Our Vision is
                            to
                            touch & transform 5B lives by Year 2030.</p>
                        <button>Read More>></button>
                    </div>
                </div>

            </div>
            <!-- OUR PRACTICES -->
            <div class="body_items-our_prac">
                <div class="our_practice">
                    <div class="heading">OUR PRACTICE</div>
                    <div class="prac_box-r">
                        <div class="prac_box-c">
                            <div class="prac_img">
                                <a href="">
                                    <img src="images/Prac-Box_images/story_telling.jpg" alt="">
                                </a>
                            </div>
                            <hr>
                            <div class="prac_head">
                                <h3>
                                    <a href="">Corporate StoryTelling</a>
                                </h3>
                            </div>
                            <div class="prac_text">
                                <p>Stories have power. They delight, enchant, touch, teach, recall, inspire, motivate,
                                    challenge. They help us understand….</p>
                            </div>

                        </div>
                        <div class="prac_box-c">
                            <div class="prac_img">
                                <a href="">
                                    <img src="images/Prac-Box_images/story_telling.jpg" alt="">
                                </a>
                            </div>
                            <hr>
                            <div class="prac_head">
                                <h3>
                                    <a href="">Corporate StoryTelling</a>
                                </h3>
                            </div>
                            <div class="prac_text">
                                <p>Stories have power. They delight, enchant, touch, teach, recall, inspire, motivate,
                                    challenge. They help us understand….</p>
                            </div>

                        </div>
                        <div class="prac_box-c">
                            <div class="prac_img">
                                <a href="">
                                    <img src="images/Prac-Box_images/story_telling.jpg" alt="">
                                </a>
                            </div>
                            <hr>
                            <div class="prac_head">
                                <h3>
                                    <a href="">Corporate StoryTelling</a>
                                </h3>
                            </div>
                            <div class="prac_text">
                                <p>Stories have power. They delight, enchant, touch, teach, recall, inspire, motivate,
                                    challenge. They help us understand….</p>
                            </div>

                        </div>
                        <div class="prac_box-c">
                            <div class="prac_img">
                                <a href="">
                                    <img src="images/Prac-Box_images/story_telling.jpg" alt="">
                                </a>
                            </div>
                            <hr>
                            <div class="prac_head">
                                <h3>
                                    <a href="">Corporate StoryTelling</a>
                                </h3>
                            </div>
                            <div class="prac_text">
                                <p>Stories have power. They delight, enchant, touch, teach, recall, inspire, motivate,
                                    challenge. They help us understand….</p>
                            </div>

                        </div>

                        <div class="prac_box-c">
                            <div class="prac_img">
                                <a href="">
                                    <img src="images/Prac-Box_images/story_telling.jpg" alt="">
                                </a>
                            </div>
                            <hr>
                            <div class="prac_head">
                                <h3>
                                    <a href="">Corporate StoryTelling</a>
                                </h3>
                            </div>
                            <div class="prac_text">
                                <p>Stories have power. They delight, enchant, touch, teach, recall, inspire, motivate,
                                    challenge. They help us understand….</p>
                            </div>

                        </div>
                        <div class="prac_box-c">
                            <div class="prac_img">
                                <a href="">
                                    <img src="images/Prac-Box_images/story_telling.jpg" alt="">
                                </a>
                            </div>
                            <hr>
                            <div class="prac_head">
                                <h3>
                                    <a href="">Corporate StoryTelling</a>
                                </h3>
                            </div>
                            <div class="prac_text">
                                <p>Stories have power. They delight, enchant, touch, teach, recall, inspire, motivate,
                                    challenge. They help us understand….</p>
                            </div>

                        </div>
                        <div class="prac_box-c">
                            <div class="prac_img">
                                <a href="">
                                    <img src="images/Prac-Box_images/story_telling.jpg" alt="">
                                </a>
                            </div>
                            <hr>
                            <div class="prac_head">
                                <h3>
                                    <a href="">Corporate StoryTelling</a>
                                </h3>
                            </div>
                            <div class="prac_text">
                                <p>Stories have power. They delight, enchant, touch, teach, recall, inspire, motivate,
                                    challenge. They help us understand….</p>
                            </div>

                        </div>
                        <div class="prac_box-c">
                            <div class="prac_img">
                                <a href="">
                                    <img src="images/Prac-Box_images/story_telling.jpg" alt="">
                                </a>
                            </div>
                            <hr>
                            <div class="prac_head">
                                <h3>
                                    <a href="">Corporate StoryTelling</a>
                                </h3>
                            </div>
                            <div class="prac_text">
                                <p>Stories have power. They delight, enchant, touch, teach, recall, inspire, motivate,
                                    challenge. They help us understand….</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <!-- Patners -->
            <div class="body_items-partner">
                <div class="heading">
                    <h1>PARTNERS</h1>
                </div>
                <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                    <img src="images/partner-images/eClerx-Logo_Final-1.png " width="120" height="80" alt="">
                    <img src="images/partner-images/E-Cell-IITK-logo.png " width="120" height="80" alt="">
                    <img src="images/partner-images/mahindra.png" width="120" height="80" alt="">
                    <img src="images/partner-images/ratefain.jpg" width="120" height="80" alt="">
                    <img src="images/partner-images/storytel2.jpg" width="120" height="80" alt="">
                </marquee>
            </div>

            <!-- Events -->
            <div class="body_items">
                <div class="events">
                    <div class="heading">
                        <h1>EVENTS</h1>
                    </div>
                    <div class="events_box-r">
                        <div class="events_box-c">
                            <div class="events_img">
                                <a href="registration.html">
                                    <img src="images/Events-images/events1.jpg" alt="">
                                </a>
                            </div>

                            <div class="location-date">
                                <p><b>DELHI NCR</b> | Oct 31 – Nov 01, 2020</p>
                            </div>
                            <div class="events_head">
                                <h3>
                                    <a href="registration.html">StoryLab | Our Corporate StoryTelling Workshop</a>
                                </h3>
                            </div>
                            <div class="events_text">
                                <p>There is no greater agony bearing an untold story inside you – Maya Angelou. Join our
                                    StoryLab to unleash the StoryTeller in you.</p>
                            </div>
                            <a href="#"><i>Read More</i></a>

                        </div>

                        <div class="events_box-c">
                            <div class="events_img">
                                <a href="registration.html">
                                    <img src="images/Events-images/events2.jpg" alt="">
                                </a>
                            </div>
                            <div class="location-date">
                                <p><b>DELHI NCR</b> | Nov 2017</p>
                            </div>
                            <div class="events_head">
                                <h3>
                                    <a href="registration.html">India Intelligent Leadership Coaching with John
                                        Mattone</a>
                                </h3>
                            </div>
                            <div class="events_text">
                                <p>ntelligent Leadership Coaching for the 1st time in India! BlewMinds launched the very
                                    first Intelligent Leadership Coaching Program in Delhi NCR, India in Nov 2017 very
                                    successfully. Participants had an incredibly enlightening experience, it also…</p>
                            </div>
                            <a href="#"><i>Read More</i></a>

                        </div>

                        <div class="events_box-c">
                            <div class="events_img">
                                <a href="registration.html">
                                    <img src="images/Events-images/events3.jpg" alt="">
                                </a>
                            </div>
                            <div class="location-date">
                                <p><b>DELHI NCR</b> | Jan 2018</p>
                            </div>
                            <div class="events_head">
                                <h3>
                                    <a href="registration.html">Alcoholic Leadership</a>
                                </h3>
                            </div>
                            <div class="events_text">
                                <p>Alcoholic Leadership Being a change-maker is not easy. It can drain you, really, if
                                    you don’t take care of yourself. It is a boon no doubt, being able to touch so many
                                    people’s lives and turning tables for good. But it can also be very taxing on one’s
                                    own self. There is a way in which each drink tastes its best…</p>
                            </div>
                            <a href="#"><i>Read More</i></a>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact US -->
            <div class="body_items_contact">
                <div class="contact_section">
                    <div class="contact_section_items">
                        <div class="contact_box">
                            <div class="contact_box_items">
                                <div class="items">
                                    <p class="head">CONTACT US</p>
                                </div>
                                <div class="items">
                                    <div class="address">
                                        <span><i class='fas fa-map-marker-alt'></i>
                                            Power Station by OYO, Second Floor,Pioneer Square, Golf Course Extension
                                                Road, Sector 62, Gurugram, Haryana 122018, India
                                        </span>
                                    </div>
                                    <div class="mail">
                                        <span>
                                            <i class="material-icons">local_post_office</i>
                                            vishwapriya@blewminds.com
                                        </span>
                                    </div>
                                    <div class="link">
                                        <span>
                                            <i class="fa fa-link"></i>
                                        <a href=" www.blewminds.com"> www.blewminds.com</a></span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="contact_msg">
                            <h2>How can we help you?</h2>
                            <p>
                                BlewMinds is born out of a compelling revolutionary need to enable organizations &
                                individuals towards sustainable growth & progress.
                            </p>
                        </div>
                    </div>


                </div>
                <div class="contact-items">
                    <div class="reg_form">
                        <div class="send_msg_form">
                            <h1>SEND A MESSAGE</h1>
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Last Name">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Contact Number">
                            <input type="text" placeholder="Enter Your Message">
                            <!-- <textarea name="" id="" cols="0" rows="10"placeholder="Enter Your Message"></textarea> -->
                            <br>
                            <button>Send Message</button>
                        </div>
                    </div>
                    <div class="location">
                        <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no"
                                marginheight="0" marginwidth="0"
                                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=122010,%20Sohna%20Rd,%20Malibu%20Town,%20Sector%2049,%20Gurugram,%20Haryana%20122018+(Blew%20Minds%20Consulting%20LIp)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="logo">
            <img src="images/cropped-Blewmind-logo.png" alt="logo">
        </div>
        <div class="msg">
            © 2020 by Blewminds. All rights reserved.
        </div>
        <div class="social_media">
            <div class="social_media_items">
                <a href="#" class="fa fa-facebook"></a>
            </div>
            <div class="social_media_items">
                <a href="#" class="fa fa-linkedin"></a>
            </div>
            <div class="social_media_items">
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <div class="social_media_items">
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="social_media_items">
                <a href="#" class="fa fa-quora"></a>
            </div>
        </div>
    </div>

</body>

</html>